# springboot-practice

basic/core/: build.gradle
basic/core/src/main/java/com/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
basic/core/src/main/java/com/hello/core/annotation/: MainDiscountPolicy.java
basic/core/src/main/java/com/hello/core/common/: MyLogger.java
basic/core/src/main/java/com/hello/core/discount/: DiscountPolicy.java  RateDiscountPolicy.java
basic/core/src/main/java/com/hello/core/member/: Member.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
basic/core/src/main/java/com/hello/core/order/: Order.java  OrderService.java  OrderServiceImpl.java
basic/core/src/main/java/com/hello/core/web/: LogDemoController.java  LogDemoService.java
basic/core/src/main/resources/: appConfig.xml
basic/core/src/test/java/com/hello/core/: HelloLombok.java  XmlAppContext.java
basic/core/src/test/java/com/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
basic/core/src/test/java/com/hello/core/beandefinition/: BeanDefinitionTest.java
basic/core/src/test/java/com/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextInfoTest.java  (+2 more)
intro/hello-spring/: build.gradle
intro/hello-spring/src/main/java/hello/hello_spring/controller/: HelloController.java  MemberController.java
intro/hello-spring/src/main/java/hello/hello_spring/domain/: Member.java
intro/hello-spring/src/main/java/hello/hello_spring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
intro/hello-spring/src/main/java/hello/hello_spring/service/: MemberService.java  SpringConfig.java
intro/hello-spring/src/main/resources/templates/: hello.html
intro/hello-spring/src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
intro/hello-spring/src/test/java/hello/hello_spring/service/: MemberServiceIntegerationTest.java  MemberServiceIntegrationTest.java  MemberServiceTest.java
(+29 files in other folders)
